<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div>
        <h1>Upload your <code>.dsl</code> file</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <input type="file" name="file" id="file" accept=".dsl" />
          <button type="submit">Upload</button>
        </form>
      </div>
    </main>
  </body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    margin-bottom: 1rem;
  }

  input {
    margin-bottom: 1rem;
  }

  input[type="file"]::file-selector-button {
    background-color: #4eb4e7;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  input[type="file"]::file-selector-button:hover {
    background-color: #2f96c0;
  }

  button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
